*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#back-to-top-btn{
    display: none;
    position: fixed;
    text-align: center;
    bottom: 10px;
    right: 40px;
    border-radius: 50%;
    font-size: 20px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    color: #000;
    cursor: pointer;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-property: background-color, color; 
}
#back-to-top-btn:hover{
    background-color: #cc005f;
    color: #fff;
    margin-top: 5px;
}
.fa-angle-double-up{
    margin-top: 12px;
    font-size: 1.8rem;
    font-weight: 500;
}

p{
    color: #888888;
    font-family: "lora-regular", serif;
}
body{
    position: relative;
}
.header{
    background: url(./images/coding-2.jpeg);
    background-color: #292828;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    box-shadow: rgb(71, 3, 3);
    z-index: 10;
}
#menu .sidebarToggle{
    position: fixed;
    width: 30px;
    height: 22px;
    z-index: 20;
    top: 22px;
    cursor: pointer;
}
#menu{
    margin-left: 10rem;   
    padding-top: 2rem; 
}
input{
    display: none;
}
#menu ul{
    position: fixed;
    width: 18%;
    height: 52.6vh;
    align-items: center;
    margin-top: -20px;
    background-color: rgb(10, 10, 10);
    /* display: none; */
    transform: translateY(-410px);
    transition: transform 0.3s ease-in-out;
}
#openmenu:checked ~ .navigation{
    transform: translateY(0px);
}

#menu ul li{
    margin: 10px 0px;
    list-style: none;
    text-align: center;
    font-size: 1.0rem;
    padding: 20px;
    border-bottom: 1px solid rgb(255, 255, 255, 0.10);
}
#menu ul li:hover{
    background: rgb(255, 255, 255, 0.10);
}
#menu ul li a{
    text-decoration: none;
    color: #fff;
    transition: 0.2s;
}
#menu ul li a:hover{
    color: crimson;
    margin-left: 5px;
}
.spinner{
    height: 3px;
    background: #cc005f;
    transition: all 0.3s;
}
.spinner.middle,
.spinner.bottom{
    margin: 3px;
}

 #openmenu:checked ~ .sidebarToggle > .spinner.middle{
    opacity: 0;
}
 #openmenu:checked ~ .sidebarToggle > .spinner.top{
    transform: rotate(135deg);
    margin-top: 10px;
}
 #openmenu:checked ~ .sidebarToggle > .spinner.bottom{
    transform: rotate(-135deg);
    margin-top: -10px;
}

.headline{
    margin-top: 50px;
    text-align: center;
}
h3{
    color: #cc005f;
}
.name{
    color: #fff;
    font-size: 6rem;
}
.inform{
    color: #fff;
    letter-spacing: 0.1em;
    font-size: 1.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 5px;
}
.more{
    border: 4px solid #424141;
    color: #fff;
    padding: 15px;
    width: 15%;
    margin: 0 auto;
    letter-spacing: 0.2rem;
    font-weight: 600;
}
.more:hover{ 
    border: 4px solid #cc005f;
}
 .social{
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 5rem;
    color: #fdfcfd;
    font-size: 2.2rem;
}
.social .fa-linkedin:hover{
    color: #cc005f;
}
.social .fa-github:hover{
    color: #cc005f;
}
.second-sec{
    width: 60%;
    height: 100%;
    margin: auto;
}
.about{
    text-align: center;
    margin-top: 8rem;
    color: #cc005f;
    font-weight: 600;
    letter-spacing: 0.5em;
}
.introduc{
    text-align: center;
    padding: 10px;
}
.first-img{
    /* width: 550px; */
    width: 60%;
    height: 17vh;
    border-radius: 50%;
    padding: 10px;
}
.images{
    /* width: 80%; */
    display: flex;
}
#myself{
    font-family: "lora-regular", serif;
    padding: 20px;
    text-align: left;
    font-size: 1.5rem;
    line-height: 1.7;
    color: #888888;
}
.third-sec {
    margin-top: 50px;
    padding-left: 60px;
    display: flex;
    justify-content: space-around;
}
.third-sec-2 ul{
    font-size: 1.3rem;
}
.third-sec .third-sec-2 ul li{
    list-style: none;
}
.prof{
    font-size: 1.3rem;
    color: #888888;
}
.third-sec-2 ul li span{
    color: #888888;
    line-height: 1.8;
}

/************* Skill-bar ***********/
.skills-bar{
    padding: 15px;
    margin: 20px;
}
.pre{
    color: #888888;
    top: 20px;
}

.third-sec-3 .skills-bar{
    width: 400px;
    background: #fff;
    box-shadow: 5px 5px 10px rgba (0,0,0,0.2);
    border-radius: 10px;
    padding: 15px 30px;
}
.skills-bar .bar{
    margin: 20px 0;
}
.skills-bar .bar:first-child{
    margin-top: 0px;
}
.skills-bar .bar .info{
    margin-bottom: 5px;
}
.skills-bar .bar .info span{
    font-size: 17px;
    font-weight: 500;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
}

@keyframes showText{
    100%{
        opacity: 1;
    }
}
.skills-bar .bar .progress-line{
    position: relative;
    height: 10px;
    width: 100%;
    background: #d3d2d2;
    transform-origin: left;
    transform: scale(0);
    box-shadow: inset 0px 1px rgba(0,0,0,0,0.5),
                0px 1px rgba(255,255,255,0.8);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
.bar .progress-line span{
    height: 100%;
    width: 80%;
    background: #6665ee;
    position: absolute;
    border-radius: 10px;
    transform-origin: left;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}

/************ back-to-top-btn start ************/

.btnEntrance{
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-name: btnEntrance;
}
/* ZoomIn */
@keyframes btnEntrance{
    form{
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }
    to{
        opacity: 1;
    }
}

.btnExit{
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-name: btnExit;
}
/* ZoomeOut */
@keyframes btnExit{
    form{
        opacity: 1;
    }
    to{
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }
}

/************ back-to-top-btn end ************/

.progress-line.html span{
    width: 90%;
}
.progress-line.css span{
    width: 60%;
}
.progress-line.javascript span{
    width: 80%;
}
.progress-line.jqurey span{
    width: 60%;
}
.progress-line.react span{
    width: 70%;
}
.progress-line.nodejs span{
    width: 95%;
}
.progress-line.python span{
    width: 85%;
}
.progress-line.express span{
    width: 75%;
}
.progress-line.rest span{
    width: 60%;
}
.progress-line.ajax span{
    width: 85%;
}

.bar .progress-line span::before{
    position: absolute;
    content: "";
    right: 0;
    top: -10px;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    animation: showText2 0.5s 1.5s linear forwards;
}
.bar .progress-line span::after{
    position: absolute; 
    /* content: "80"; */
    right: 0;
    top: -24px;
    color: #cc005f;
    font-size: 12px;
    font-weight: 500;
    background: #000;
    padding: 1px 8px;
    border-radius: 3px;
    animation: showText2 0.5s 1.5s linear forwards;
}
@keyframes showText2{
    100%{
        opacity: 1;
    }
}

.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "65%";
}
.progress-line.javascript span::after{
    content: "80%";
}
.progress-line.jquery span::after{
    content: "50%";
}
.progress-line.react span::after{
    content: "65%";
}
.progress-line.nodejs span::after{
    content: "95%";
}
.progress-line.python span::after{
    content: "85%";
}
.progress-line.express span::after{
    content: "75%";
}
.progress-line.rest span::after{
    content: "60%";
}
.progress-line.ajax span::after{
    content: "85%";
}

/************* skill section End *************/

.button-1{
    display: flex;
    justify-content: center;
    margin: auto;
}
button{
    margin: 30px;
    width: 20%;
    padding: 20px;
    background: #fff;
    font-size: 1rem;
    letter-spacing: 0.2em;
    border: 4px solid #424141;
}
button:hover{
    border-color: #cc005f;
}
/************ portfolio section *************/

.portfolio{
    font-family: sans-serif;
    margin-top: 7rem;
    text-align: center;
    color: #cc005f;
    font-weight: 700;
    letter-spacing: 0.2em;
}
.mywork{
    text-align: center;
    margin-top: 20px;
}
.work{
    text-align: center;
    font-family: "lora-regular", serif;
}
.row.portfolio-content .col-twelve #folio-wrapper{
    display: flex;
    justify-content: center;
}

/************* header-3 section ***************/

.header-3 .section-3 .first-img-section{
    display: flex;
    justify-content: center;
}
.screen-img{
    width: 40%;
}
.section-3 .second-img-section{
    display: flex;
    justify-content: center;
}
.section-3 .third-img-section{
    display: flex;
    justify-content: center;
}

/************ Projects Section *************/

.overlay{
    height: 100vh;
}

.header-4{
    margin-top: 80px;
    background-color: #f1f0f0;
}
.section-4 .head-tage{
    padding: 50px;
}
.porject{
    font-family: sans-serif;
    font-weight: bold;
    letter-spacing: 0.1em;
    text-align: center;
    color: #cc005f;
}
.other-pro{
    text-align: center;
}

.web-style .style-1{
    justify-content: center;
}

.style-1 {
    display: flex;
}
.xyz{
    position: relative;
}
.xyz .border-line::before{
    content: "";
    width: 1px;
    height: 95%;
    background: rgba(0, 0, 0, 0.1);
    position: absolute;
    left: 112px;
}
ul{
    margin-top: 40px;
}
ul li{
    list-style: none;
    margin: 30px;
}
.guide{
    margin: 4rem;
}
.p-style{
    margin-left: 9rem;
}

.fa-code{
    margin-left: 4rem;
    text-align: center;
    background: rgb(34, 34, 34);
    color: #fff;
    border-radius: 50%;
    padding: 10px;
} 
.repo{
    padding: 40px;
}

/************ Projects Section End *************/

/**************** service section ****************/
#Service{
    background: url(./images/service.PNG);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    /* height: 100vh; */
}
.pragraph-sec{
    padding: 80px;
    text-align: center;
}
.service-info{
    color: #cc005f;
    font-weight: 600;
    letter-spacing: 0.2em;
}

.what-can{
    font-family: sans-serif;
    color: #fff;
    margin: 20px;
}
.icon-info{
    display: flex;
    justify-content: center;
}
.icon-info{
    text-align: center;
    font-size: 0.8rem;
}
.icon-info-2{
    padding: 35px;
}
.desk{
    font-family: sans-serif;
    color: #fff;
    margin: 30px;
    letter-spacing: 0.1em;
}
.fa-window-maximize{
    color: #cc005f;
    font-size: 3rem;
}
.fa-globe{
    color: #cc005f;
    font-size: 3rem;
}
.fa-paint-brush{
    color: #cc005f;
    font-size: 3rem;
}
.service-p{
    font-size: 1.3em;
}
.timezoon{
    background: #cc005f;
}
.test .test-2{
    margin: 0;
    display: flex;
    justify-content: center;
}
.start-count{
    color: #fff;
}
.last-icon{
    font-size: 1.6rem;
    padding: 40px;
    text-align: center;
}
.fa-pencil{
    font-size: 3rem;
    margin: 10px;
    color: rgb(245, 216, 161);
}
.fa-lightbulb-o{
    font-size: 3rem;
    margin: 10px;
    color: yellow;
}
.fa-coffee{
    font-size: 3rem;
    margin: 10px;
    color: orangered;
}
.fa-clock-o{
    font-size: 3rem;
    margin: 10px;
    color: gold;
}
.start-title{
    font-size: 1rem;
    padding: 10px;
    letter-spacing: 0.1em;
    color: #bbb6b6;
}
/************ footer section **************/
.footer .footer-icon{
    display: flex;
    justify-content: center;
}
.icon-div{
    margin: 80px;
}

.footer-box{
    padding-top: 8rem;
    justify-content: center;
    background: #292828;
    color: #fff;
    text-align: center;
}
#contact{
    letter-spacing: 0.1em;
    color: #cc005f;
}
.love{
    padding: 20px;
}
.fa-envelope-o{
    font-size: 4rem;
    color: #fff;
}
.fa-comments-o{
    font-size: 4rem;
    color: #fff;
}
.fa-street-view{
    font-size: 4rem;
    color: #fff;
}
.mail-me-at{
    padding: 25px;
    color: #cc005f;
    letter-spacing: 0.1em;
}
.footer-p{
    font-family: sans-serif;
    letter-spacing: 0.1em;
}
a{
    text-decoration: none;
    color: #fff;
}

/*************** service section end ***************/


/************ Mobile Responsive ************/

@media only screen and (max-width: 1024px){
    #menu ul{
      height: 27vh;
    }
    /* .first-img{
      min-width: 37%;
      margin-left: -73px;
    } */
}

@media only screen and (max-width: 768px){
    body{
        margin: 0;
    }

    .more{
        width: 25%;
    }
    .name{
        color: #fff;
        font-size: 4rem;
    }
    #menu{
        margin-left: 10px;
        padding-top: 20px;
    }
    #menu ul{
        width: 50%;
        top: -11%;
    }

    #openmenu:checked ~ .navigation {
        transform: translateY(150px);
        height: 34vh;
    }
    .first-img{
        width: 100%;
        height: 14vh;
        border-radius: 50%;
    }
    #myself{
        font-size: 22px;
        line-height: 1.4;
    }
    .third-sec {
        display: block;
        justify-content: center;
    }
    .second-sec{
        width: 90%;
    }
    .third-sec-2 ul{
        display: flex;
        text-align: center;
        margin-right: 50px;
        font-size: 1rem;
    }
    .skill{
        margin-top: 50px;
    }
    .third-sec .third-sec-2 ul li{
        list-style: none;
        padding: 10px;
    }
    .prof{
        font-size: 1rem;
    }
    .third-sec-2 ul li span{
        line-height: 1.8;
    }
    .third-sec-3 .skills-bar{
        width: 700px;
        margin-left: -28px;
    }
    button{
        margin: 30px;
        width: 30%;
        padding: 10px;
        background: #fff;
        font-size: none;
        letter-spacing: 0.1em;
    }
    .xyz .border-line::before{
        content: "";
        width: 1px;
        background: rgba(0, 0, 0, 0.1);
        position: absolute;
        left: 90px;
    }

    ul{
        margin-top: 30px;
    }
    ul li{
        list-style: none;
        margin: 7px;
    }
    .guide{
        margin: 2rem;
        font-size: 1.3rem;
    }
    .p-style{
        margin-left: 9rem;
    }
    .g2{
        padding-top: 30px;
    }
    .bounc{
        padding-top: 45px;
    }
    .fa-code{
        margin-left: 4rem;
        text-align: center;
        background: rgb(34, 34, 34);
        color: #fff;
        border-radius: 50%;
        padding: 10px;
    } 
    .repo{
        padding: 40px;
  }

  .icon-info{
      flex-direction: column;
  }
  .overlay{
      height: 150%;
  }
    .test .test-2{
        display: inline; 
  }
  .fa-pencil{
      font-size: 8rem;
  }
  .fa-lightbulb-o{
      font-size: 8rem;
  }
  .fa-coffee{
      font-size: 8rem;
  }
  .fa-clock-o{
      font-size: 8rem;
  }
    .last-icon{
        font-size: 3rem;
    }
    .footer-icon{
        flex-direction: column;
    }
  }

@media only screen and (max-width: 760px){
    .third-sec-2 ul{
        display: block;
        text-align: center;
        flex-direction: column;
        /* margin-right: 50px; */
        font-size: 1rem;
    }
    /* .first-img{
        width: 100%;
    } */

    .third-sec .third-sec-2 ul li{
        list-style: none;
        padding: 10px;
    }
    .prof{
        font-size: 1rem;
    }
    .third-sec-2 ul li span{
        line-height: 1.8;
    }
    .third-sec-3 .skills-bar{
        width: 400px;
        margin-left: -28px;
    }
}


@media only screen and (max-width: 630px){
     #menu{
        margin-left: 10px;
         padding-top: 20px;
     }
     #menu ul{
         width: 40%;
     }

}

@media only screen and (max-width: 550px){
    .first-img{
        margin-left: 9rem;
    }
}

@media only screen and (max-width: 540px){
    #openmenu:checked ~ .navigation {
        transform: translateY(150px);
        height: 48vh;
    }
    .images{
        display: block;
        /* width: 20%; */
    }
    .images{
        width: 25%;
    }
    .first-img{
        height: 18vh;
    }
    #myself{
        padding: 10px;
        width: 400%;
        text-align: justify;
    } 
}

/* @media only screen and (max-width: 439px){
   
} */

@media only screen and (max-width: 435px){
   
    .images{
        width: 28.2%;
    }
    #myself{
        width: 350%;
    }
    .first-img{
        margin-left: 9.5rem;
    }
}

@media only screen and (max-width: 420px){
    #back-to-top-btn {
        right: 20px;
        margin: 0px;
    }
    
    #menu ul{
        margin-left: 10px;
        top: -70px;
    }
    
    .images{
        display: block;
        width: 30%;
    }
    .first-img{
        margin-left: 9rem;
   }
   #myself{
    padding: 10px;
    width: 352%;
    text-align: justify;
  }
  .skills-bar{
      margin-left: -50px;
  }
  .style-1 {
    display: block;
}
.guide{
    text-align: start;
  }

  .header-3 .section-3 .first-img-section,
  .second-img-section, .third-img-section{
      flex-direction: column;
  }
  .screen-img{
      padding: 20px;
      width: 100%;
  }

  .xyz ul{
      margin-left: -40px;
  }
}

@media only screen and (max-width: 414px){
    #openmenu:checked ~ .navigation {
        transform: translateY(150px);
        height: 48vh;
        margin-top: -65px;
        margin-left: 1px;
    }
    .name{
      font-size: 2.5rem;
    }
    #myself{
        width: 330%;
    }
    #back-to-top-btn {
        right: 40px;
    }
    .first-img{
        height: 16vh;
    }
    .third-sec-3{
        margin-left: -30px;
    }
}

@media only screen and (max-width: 411px){
    #openmenu:checked ~ .navigation {
        transform: translateY(150px);
        height: 47vh;
    }
    .more{
        width: 50%;
    }
    .first-img{
        max-height: 15vh;
        margin-left: 130px;
    }
    #myself{
        width: 325%;
    }
    .third-sec-3{
        margin-left: 0px;
        margin-top: 80px;
    }
    .pre{
        margin-left: -30px; 
    }
    .third-sec-3 .skills-bar {
        margin-left: -55px;
    }
}
 
@media only screen and (max-width: 375px){
    #openmenu:checked ~ .navigation {
        transform: translateY(150px);
        height: 52vh;
        margin-left: -1px;
    }
    .images{
        width: 35%;
        margin-left: -40px;
    }
    #myself{
        width: 340px;
        margin-left: 40px;
    }
    .first-img{
        max-width: 145%;
        min-height: 17vh;
    }
    .third-sec-3 {
        margin-left: 0px;
    }
    .third-sec-3 .skills-bar {
        padding-left: 30px;
        max-width: 340px;
        margin-left: -45px;
    }
    .p-style{
        width: 60%;
    }
}

@media only screen and (max-width: 360px){
    #openmenu:checked ~ .navigation {
        transform: translateY(150px);
        height: 54vh;
        margin-left: -1px;
    }
    .third-sec-3 .skills-bar{
        width: 300px;
    }
    #myself{
        width: 280%;
    }
    .first-img{
        max-width: 140%;
        min-height: 17vh;
    }
}

@media only screen and (max-width: 351px){
   
}

@media only screen and (max-width: 320px){
    #openmenu:checked ~ .navigation {
        transform: translateY(150px);
        height: 60vh;
        margin-left: -1px;
    }
    
    #back-to-top-btn {
        right: 10px;
        margin: 0px;
    }
    #menu{
        margin-left: 10px;
        padding-top: 20px;
    }
    #menu ul{
        width: 50%;
        height: 62vh;
    }
    .inform{
        font-size: 1.8rem;
    }
    .header{
        height: 140vh;
    }
    .images{
        display: block;
        width: 30%;
    }
    .first-img{
        margin-left: 130px;
        min-height: 19vh;
        width: 120%;
    }
    #myself{
        padding: 10px;
        width: 330%;
        text-align: justify;
    }
    .third-sec-3 h3{
        margin-left: -30px;
        margin-top: 80px;
    }
    .pre{
        margin-left: -30px;
    }
    .third-sec-3 .skills-bar{
        padding-left: -0px;
        max-width: 300px;
        font-size: 2rem;
    }
    /* .third-sec{
        margin-left: -20px;
        width: 300px;
    } */
    .skills-bar .bar .progress-line {
        position: relative;
        height: 10px;
        width: 100%;
    }
    .style-1 {
        display: block;
    }
    .guide{
        text-align: start;
    }
    .style-2{
        float: left;
    }
    .border-line{
        margin-left: -20px;
    }
    .mywork{
        font-size: x-large;
    }
    .header-3 .section-3 .first-img-section,
    .second-img-section, .third-img-section{
      flex-direction: column;
  }
    .screen-img{
        padding: 20px;
        width: 100%;
    }
    .xyz ul{
        width: 100%;
    }
    .xyz .border-line::before{
        height: 0px;
    }
}

@media only screen and (max-width: 280px){
    #openmenu:checked ~ .navigation {
        transform: translateY(150px);
        height: 53vh;
        margin-left: -1px;
    }
    .more{
        width: 80%;
    }
    body{
        width: 102%;
    }

    .images{
        min-width: 42%;
    }
    .first-img{
       margin-left: 127px;
    }
    #myself{
        max-width: 250%;
    }
}